apiVersion: v2
name: openebs-storage-class
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

# This should match the value of the openebs-operator helm chart.
appVersion: "2.10.0"
